/*
* @desc: 常用样式汇总
* @author: zone
*/
@charset "UTF-8";
@import "lessConfig";
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color:inherit;
}
li {
    list-style: none;
}

.flex {
    display: flex;
    display: -webkit-flex;
}
.flexH{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
}
.flex1 {
    flex: 1;
    -webkit-flex: 1;
}
.center{
    text-align: center;
    vertical-align: middle;
}
.flex2 {
    flex: 2;
    -webkit-flex: 2;
}

.flex3 {
    flex: 3;
    -webkit-flex: 3;
}

.flex4 {
    flex: 4;
    -webkit-flex: 4;
}
.btn{
    display: inline-block;
    height: 14px;
    font-size:14px;
    line-height: 14px;
    padding:13px;
    background: rgba(111,111,111,0.5);
    color:@defaultBgColor;
    width:auto;
    margin: auto;
    cursor: pointer;
    border:1px solid orange;
    border-radius: 3px;
    text-decoration: none;
}
.btn:hover{
    background: rgba(66,66,66,0.8);
}
input[type=text]{
    -webkit-appearance: none;
    outline: none;
    height: 34px;
    line-height: 34px;
    font-size:16px;
    border:1px solid #dedede;
    padding:9px 9px;
    border-radius:3px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
textarea{
    -webkit-appearance: none;
    outline: none;
    border-radius:3px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size:14px;
    border:1px solid #dedede;
    padding:9px 9px;
}
pre{
    padding:15px;
    border-radius:3px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size:14px;
}
pre{
    padding:15px;
    border-radius:3px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size:14px;
}
.noselect {
    user-select: none;
    -webkit-user-select: none;
}

.box {
    display: -webkit-box;
}

/*0.5px上边框*/
.brd-t {
    position: relative;
}

/*0.5px上边框*/
.brd-t:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    border-top: 1px solid #dcdcdc;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    -o-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*0.5px下边框*/
.brd-b {
    position: relative;
}

/*0.5px下边框*/
.brd-b:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    border-bottom: 1px solid #dcdcdc;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    -o-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.brd-t-b {
    position: relative;
}

/*0.5px上下边框*/
.brd-t-b:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5, 0.5);
    -ms-transform: scale(0.5, 0.5);
    -o-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}